DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


NEXTAUTH_URL="http://webapp.tozzi-test.de"
NEXTAUTH_SECRET=""
NEXT_PUBLIC_API_URL="http://webapp.tozzi-test.de"
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""